{
  "name": "hw_7",
  "version": "1.0.0",
  "description": "A simple Express application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node -e \"console.log('Building...'); const fs = require('fs'); const path = require('path'); const buildTime = new Date().toISOString(); fs.writeFileSync(path.join(__dirname, 'public', 'buildTime.js'), 'window.buildTime=\\'' + buildTime + '\\'; console.log('Build timestamp:', buildTime);')\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
